<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpres\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services.old\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Helpres\**" />
    <Content Remove="Models\**" />
    <Content Remove="Services.old\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Helpres\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services.old\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Helpres\**" />
    <None Remove="Models\**" />
    <None Remove="Services.old\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CopilotDev.NET.Api" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="xunit" Version="2.9.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersForum.Core\UsersForum.Core.csproj" />
    <ProjectReference Include="..\UsersForum.DAL\UsersForum.DAL.csproj" />
  </ItemGroup>

</Project>
