# UsersForum

./: .gitignore
.claude/: settings.json
UsersForumClient/: Dockerfile  jenkinsfile
UsersForumClient/k8s/: deployment.yaml  service.yaml
UsersForumClient/users-forum-app/: package.json
UsersForumClient/users-forum-app/src/app/: app.module.ts
UsersForumClient/users-forum-app/src/environments/: environment.prod.ts
UsersForumService/: Dockerfile  jenkinsfile
UsersForumService/UsersForum.API/: Program.cs  UsersForum.API.csproj
UsersForumService/UsersForum.API/Controllers/: PostController.cs  ResponseController.cs  UserController.cs
UsersForumService/UsersForum.API/Validations/: UserLoginValidator.cs  UserValidator.cs
UsersForumService/UsersForum.API/signalR/: ForumHub.cs
UsersForumService/UsersForum.Core/: Class1.cs  UsersForum.Core.csproj
UsersForumService/UsersForum.Core/Helpres/: AuthorizationMiddleware.cs  PreValidationMiddleware.cs
UsersForumService/UsersForum.Core/Models/: Post.cs  User.cs
UsersForumService/UsersForum.Core/Services/Posts/: IPostService.cs  PostService.cs
UsersForumService/UsersForum.Core/Services/Responses/: IResponseService.cs  ResponseService.cs
UsersForumService/UsersForum.Core/Services/Users/: IUserService.cs  UserService.cs
UsersForumService/UsersForum.Core/Services/Utils/: IUtilsService.cs  UtilsService.cs
UsersForumService/UsersForum.DAL/: AppDbContext.cs
UsersForumService/UsersForum.DAL/Entities/: Post.cs  Response.cs  User.cs
UsersForumService/UsersForum.DAL/Repositories/Posts/: IPostRepository.cs  PostRepository .cs
UsersForumService/UsersForum.DAL/Repositories/Responses/: IResponseRepository.cs  ResponseRepository .cs
UsersForumService/UsersForum.DAL/Repositories/Users/: IUserRepository.cs  UserRepository .cs
UsersForumService/UsersForum.Tests/: UserControllerTests.cs  UsersForum.Tests.csproj
UsersForumService/k8s/: deployment.yaml  service.yaml
